<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 自定义应用标题左侧字符串 -->

            <TextView
                android:id="@+id/title_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dip"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20dip" />
            <!-- 自定义应用标题右侧字符串 -->

            <TextView
                android:id="@+id/title_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:text="@string/title_not_connected"
                android:textColor="@color/white"
                android:textSize="12dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/div_v"
            android:padding="10dp"
            android:text="断开"
            android:textColor="@color/white"
            android:textSize="16dip"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/div_v"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_popmenu"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- 分隔线 -->

            <View style="@style/my_vertical_line_style" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_popmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg_popmor"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_viewpage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_bottom"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/btn_normal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" >

                    <LinearLayout
                        android:id="@+id/tab_terminal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_terminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="终端模式"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/img_terminal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@drawable/btn_pressed"
                            android:clickable="true"
                            android:scaleType="matrix" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <!-- 分隔线 -->

                        <View style="@style/my_vertical_line_style" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_keyboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="键盘模式"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/img_keyboard"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@drawable/btn_pressed"
                            android:clickable="true"
                            android:scaleType="matrix" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>