<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popmenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    
    <RelativeLayout
            android:id="@+id/layout_popmenu_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_bg_top"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_popmenu_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="5dp"
            android:src="@drawable/find_search" />

	    <TextView
	        android:id="@+id/txt_popmenu_scan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_popmenu_scan"
	        android:paddingTop="10dp"
	        android:paddingLeft="5dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	        android:text="连接设备"
	        android:textColor="@color/black"
	        android:textSize="16dp" />

    </RelativeLayout>
    
                <View style="@style/my_horizontal_line_style" />
    
    <RelativeLayout
            android:id="@+id/layout_popmenu_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_bg_middle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_popmenu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="5dp"
            android:src="@drawable/menu_save" />

	    <TextView
	        android:id="@+id/txt_popmenu_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_popmenu_save"
	        android:paddingTop="10dp"
	        android:paddingLeft="5dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	        android:text="保存信息"
	        android:textColor="@color/black"
	        android:textSize="16dp" />

    </RelativeLayout>

                <View style="@style/my_horizontal_line_style" />
    
    <RelativeLayout
            android:id="@+id/layout_popmenu_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_bg_middle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_popmenu_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="5dp"
            android:src="@drawable/moreset" />
	
	    <TextView
	        android:id="@+id/txt_popmenu_set"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_popmenu_set"
	        android:paddingTop="10dp"
	        android:paddingLeft="5dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	        android:text="首选项"
	        android:textColor="@color/black"
	        android:textSize="16dp" />

    </RelativeLayout>
    
                <View style="@style/my_horizontal_line_style" />
                
    <RelativeLayout
            android:id="@+id/layout_popmenu_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/item_bg_middle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_popmenu_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="5dp"
            android:src="@drawable/pwd_login" />
	
	    <TextView
	        android:id="@+id/txt_popmenu_friends"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_popmenu_friends"
	        android:paddingTop="10dp"
	        android:paddingLeft="5dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	        android:text="密码设置"
	        android:textColor="@color/black"
	        android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>